<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School login / ADMIN</title>

  <!-- Favicon & Touch Icon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="PHS-LOGO.png">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- ‚úÖ ‡¶∏‡ßá‡¶∂‡¶® ‡¶ö‡ßá‡¶ï -->
<script>
  if (sessionStorage.getItem("userType") !== "school") {
    window.location.replace("index.html");
  }
</script>
</head>
   
<body>

  <!-- ‚úÖ School Branding -->
  <img src="PHS-LOGO.png" alt="SCHOOL LOGO" class="logo">
  <h1>PATHPUKUR HIGH SCHOOL (HS)</h1>
  <h2 class="blink">üë§ <u>School login</u> üë§ </h2>



<!-- ‡¶ü‡¶ø‡¶ö‡¶æ‡¶∞ ‡¶è‡¶ï‡ßç‡¶∏‡¶æ‡¶Æ ‡¶≤‡¶ø‡¶ô‡ßç‡¶ï ID PASSWORD‡•§‡¶Ü‡¶™‡¶≤‡ßã‡¶°‡ßá‡¶∞ ‡¶ü‡ßá‡¶¨‡¶ø‡¶≤ -->
<!-- HTML: Admin Panel Table -->
<div class="table-container">
  <h2>Exam Link for Teachers</h2>
  <div class="responsive-table-wrapper">
    <table id="examTable">
      <thead>
        <tr>
          <th>CLASS</th>
          <th>ID</th>
          <th>PASSWORD</th>
          <th>LINK</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody>
        <!-- Auto-generated rows -->
        <tr><td class="fixed">V_1ST</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">V_2ND</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">V_3RD</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VI_1ST</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VI_2ND</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VI_3RD</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VII_1ST</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VII_2ND</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VII_3RD</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VIII_1ST</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VIII_2ND</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">VIII_3RD</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">IX_1ST</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">IX_2ND</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">IX_3RD</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">X_1ST</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">X_2ND</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">X_3RD</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
        <tr><td class="fixed">X_TEST_EXAM</td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><input type="text" disabled></td><td><button class="editBtn">Edit</button><button class="saveBtn" disabled>Save</button></td></tr>
      </tbody>
    </table>
  </div>
</div>

<!-- JavaScript -->
<script>
  document.querySelectorAll(".editBtn").forEach((btn) => {
    btn.addEventListener("click", () => {
      const row = btn.closest("tr");
      row.querySelectorAll("input").forEach(input => input.disabled = false);
      row.querySelector(".saveBtn").disabled = false;
    });
  });

  document.querySelectorAll(".saveBtn").forEach((btn) => {
    btn.addEventListener("click", () => {
      const row = btn.closest("tr");
      row.querySelectorAll("input").forEach(input => input.disabled = true);
      btn.disabled = true;
    });
  });
</script>

<!-- Link CSS -->
<link rel="stylesheet" href="css/style.css">

  


  
  <!-- Footer -->
  <footer>
    <hr>
    ‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º ‡¶™‡ßç‡¶∞‡¶ß‡¶æ‡¶®‡ßá‡¶∞ ‡¶®‡¶ø‡¶∞‡ßç‡¶¶‡ßá‡¶∂‡¶®‡¶æ‡¶Ø‡¶º, ‡¶™‡¶æ‡¶§‡¶™‡ßÅ‡¶ï‡ßÅ‡¶∞ ‡¶π‡¶æ‡¶á ‡¶∏‡ßç‡¶ï‡ßÅ‡¶≤ (‡¶â‡¶É ‡¶Æ‡¶æ‡¶É)
  </footer>

  <!-- Main JS -->
  <script src="script.js"></script>
</body>
</html>
